<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="film," />










<meta name="description" content="0x01电影概述海蒂在很小的时候失去父母，原本收留她的姨妈也打算将她送到住在阿尔卑斯山的爷爷家里去。尽管爷爷并不想收留海蒂，可是姨妈扔下海蒂就跑了 爷爷问海蒂为什么不和姨妈一起离开无奈爷爷只能暂时收留海蒂直到三天后牧师找到合适的人家将海蒂送去寄养 海蒂在羊房睡了一夜，第二天和来山羊队长皮特一起到山中放羊海蒂喜欢上了阿尔卑斯美丽的样子在山上，皮特偷吃了爷爷为海蒂准备的午餐，在海蒂问起午餐怎么被咬了一">
<meta name="keywords" content="film">
<meta property="og:type" content="article">
<meta property="og:title" content="海蒂和爷爷">
<meta property="og:url" content="http://yoursite.com/2018/05/13/海蒂和爷爷/index.html">
<meta property="og:site_name" content="世界上最帅的人">
<meta property="og:description" content="0x01电影概述海蒂在很小的时候失去父母，原本收留她的姨妈也打算将她送到住在阿尔卑斯山的爷爷家里去。尽管爷爷并不想收留海蒂，可是姨妈扔下海蒂就跑了 爷爷问海蒂为什么不和姨妈一起离开无奈爷爷只能暂时收留海蒂直到三天后牧师找到合适的人家将海蒂送去寄养 海蒂在羊房睡了一夜，第二天和来山羊队长皮特一起到山中放羊海蒂喜欢上了阿尔卑斯美丽的样子在山上，皮特偷吃了爷爷为海蒂准备的午餐，在海蒂问起午餐怎么被咬了一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E4%BD%86%E5%A5%B9%E4%B9%9F%E4%B8%8D%E6%84%BF%E6%84%8F%E8%A6%81%E6%88%91.png">
<meta property="og:updated_time" content="2018-05-12T16:41:43.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海蒂和爷爷">
<meta name="twitter:description" content="0x01电影概述海蒂在很小的时候失去父母，原本收留她的姨妈也打算将她送到住在阿尔卑斯山的爷爷家里去。尽管爷爷并不想收留海蒂，可是姨妈扔下海蒂就跑了 爷爷问海蒂为什么不和姨妈一起离开无奈爷爷只能暂时收留海蒂直到三天后牧师找到合适的人家将海蒂送去寄养 海蒂在羊房睡了一夜，第二天和来山羊队长皮特一起到山中放羊海蒂喜欢上了阿尔卑斯美丽的样子在山上，皮特偷吃了爷爷为海蒂准备的午餐，在海蒂问起午餐怎么被咬了一">
<meta name="twitter:image" content="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E4%BD%86%E5%A5%B9%E4%B9%9F%E4%B8%8D%E6%84%BF%E6%84%8F%E8%A6%81%E6%88%91.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/13/海蒂和爷爷/"/>





  <title>海蒂和爷爷 | 世界上最帅的人</title>
  








</head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">世界上最帅的人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">超神大魔王！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/13/海蒂和爷爷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄小辉同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p5vwq294k.bkt.clouddn.com/gakiki.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界上最帅的人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海蒂和爷爷</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T00:41:38+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graphic/" itemprop="url" rel="index">
                    <span itemprop="name">Graphic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E4%BD%86%E5%A5%B9%E4%B9%9F%E4%B8%8D%E6%84%BF%E6%84%8F%E8%A6%81%E6%88%91.png" rel="gallery_cju5pv49u000uwcahpssoi8n1"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E4%BD%86%E5%A5%B9%E4%B9%9F%E4%B8%8D%E6%84%BF%E6%84%8F%E8%A6%81%E6%88%91.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="0x01电影概述"><a href="#0x01电影概述" class="headerlink" title="0x01电影概述"></a>0x01电影概述</h2><p>海蒂在很小的时候失去父母，原本收留她的姨妈也打算将她送到住在阿尔卑斯山的爷爷家里去。<br>尽管爷爷并不想收留海蒂，可是姨妈扔下海蒂就跑了</p>
<p>爷爷问海蒂为什么不和姨妈一起离开<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E4%BD%86%E5%A5%B9%E4%B9%9F%E4%B8%8D%E6%84%BF%E6%84%8F%E8%A6%81%E6%88%91.png" alt="enter description here"><br>无奈爷爷只能暂时收留海蒂直到三天后牧师找到合适的人家将海蒂送去寄养</p>
<p>海蒂在羊房睡了一夜，第二天和来山羊队长皮特一起到山中放羊<br>海蒂喜欢上了阿尔卑斯美丽的样子<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%95%8A.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82smile.png" alt="enter description here"><br>在山上，皮特偷吃了爷爷为海蒂准备的午餐，在海蒂问起午餐怎么被咬了一口，皮特撒谎是羊吃的，这时两头山羊打起架来解救了尴尬的皮特，皮特拿起鞭子抽打山羊，想要阻止山羊。<br>海蒂用每天午餐的一半作为代价，请求皮特不要再鞭打山羊<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E4%BA%BA%E7%BE%8E%E5%BF%83%E5%96%84.png" alt="enter description here"><br>海蒂听皮特说，爷爷因为杀过人所以才会住在山上，晚上回到家时准备回再次到羊圈里睡觉<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%90%AC%E5%88%AB%E4%BA%BA%E8%AF%B4%E7%88%B7%E7%88%B7%E6%9D%80%E8%BF%87%E4%BA%BA.png" alt="enter description here"><br>爷爷发现了异常，告诉海蒂，你需要相信自己的眼睛和耳朵，自己做判断<br>所以海蒂拥抱了爷爷，选择相信。<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%96%84%E8%89%AF%E7%9A%84%E4%BA%BA.png" alt="enter description here"><br>尽管海蒂在这里很开心，但她明白过几天她会离开这里<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E7%9F%A5%E9%81%93%E5%B0%B1%E7%AE%97%E6%98%8E%E5%A4%A9%E8%87%AA%E5%B7%B1%E8%A6%81%E8%B5%B0%E4%BD%86%E4%BE%9D%E7%84%B6%E5%BE%88%E5%BC%80%E5%BF%83%E7%9A%84%E8%BF%87%E7%9D%80%E6%AF%8F%E4%B8%80%E5%A4%A9.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E7%9F%A5%E9%81%93%E5%B0%B1%E7%AE%97%E6%98%8E%E5%A4%A9%E8%87%AA%E5%B7%B1%E8%A6%81%E8%B5%B0%E4%BD%86%E4%BE%9D%E7%84%B6%E5%BE%88%E5%BC%80%E5%BF%83%E7%9A%84%E8%BF%87%E7%9D%80%E6%AF%8F%E4%B8%80%E5%A4%A92.png" alt="enter description here"><br>但是一直以来一个人的爷爷愿意留下海蒂了<br>海蒂再次拥抱爷爷<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%AF%B9%E7%94%9F%E6%B4%BB%E6%84%9F%E8%B0%A2.png" alt="enter description here"><br>慢慢的冬天来了，白天皮特不再去山上放羊，而是要在村子里上课<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%92%8C%E7%9A%AE%E7%89%B9.png" alt="enter description here"><br>没有皮特来放羊，海蒂一直没事情做，爷爷拿起雪橇送海蒂去皮特家<br>海蒂看到了放学回来的皮特<br><img src="http://p5vwq294k.bkt.clouddn.com/%E9%98%BF%E5%B0%94%E5%8D%91%E6%96%AF%E5%B1%B1%E7%9A%84%E4%BA%BA%E4%BB%AC%E6%B2%A1%E5%BF%85%E8%A6%81%E8%AE%A4%E8%AF%86%E5%AD%97.png" alt="enter description here"><br>吃晚饭的时候，海蒂想要将分给自己的面包给双面失明的奶奶<br>但奶奶因为没有牙齿已经没有办法咬动了<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E7%BB%99%E5%A5%B6%E5%A5%B6%E9%9D%A2%E5%8C%85.png" alt="enter description here"><br>晚上爷爷接海蒂回去<br>可能有时候懂得感谢，是需要在更强烈的对比下<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%AF%B9%E7%94%9F%E6%B4%BB%E6%84%9F%E6%BF%80.png" alt="enter description here"><br>春天再次来到，海蒂的姨妈却再次出现在了阿尔卑斯山，想要将海蒂送到法兰克福的一户有钱人家里给他们的女儿做伴读<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%A7%A8%E5%A6%88.png" alt="enter description here"><img src="http://p5vwq294k.bkt.clouddn.com/%E5%A7%A8%E5%A6%88%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F.png" alt="enter description here"><br>就像将海蒂送到爷爷家时没有经过同意，带走海蒂的时候同样也没得到同意<br>海蒂来到了法兰克福<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E7%A5%9E%E9%A2%9C.png" alt="enter description here"><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E6%97%A0%E8%AE%BA%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%83%BD%E5%BE%AE%E7%AC%91%E7%9A%84%E6%B5%B7%E8%92%82.png" alt="enter description here"><br>海蒂也听到了姨妈和管家小姐的交易<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E6%AD%A3%E9%9D%A2.png" alt="enter description here"><br>虽然法兰克福家里有许多需要遵守的规矩，但是海蒂和克拉拉相处的很好<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E6%8D%A2%E8%A1%A3.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89%E5%90%83%E9%A5%AD%E7%9A%84%E8%A7%84%E7%9F%A9.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E7%AE%A1%E5%AE%B6%E5%B0%8F%E5%A7%90.png" alt="enter description here"><br>法兰克福是想找一个女孩陪克拉拉一起上学，但海蒂并不认识字<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E4%B8%8D%E8%AE%A4%E8%AF%86%E5%AD%97.png" alt="enter description here"><br>尽管法兰克福的环境舒适，但海蒂还是想回到阿尔卑斯山的家<br>女管家也准备等到男主人回到家里的时候将海蒂送回阿尔卑斯<br>但克拉拉已经和海蒂结下深深的友谊<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89%E8%A1%A8%E7%99%BD.png" alt="enter description here"><br>虽然白天海蒂和克拉拉玩的很开心，但是海蒂总是想起阿尔卑斯山<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%81%B7%E5%81%B7%E5%93%AD%E6%B3%A3.png" alt="enter description here"><br>男主人和克拉拉的奶奶回到了法兰克福，女管家说起海蒂怎么也学不会认字的事情<br>奶奶通过给海蒂讲故事，让海蒂对书感兴趣<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82360%E5%BA%A6.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%A4%A9%E4%BD%BF.png" alt="enter description here"><br>原来海蒂一直记着皮特说的阿尔卑斯人们不需要认识字，所以怎么学也学不会<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E8%AF%BB%E4%B9%A6.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E8%AF%BB%E4%B9%A62.png" alt="enter description here"><br>但是男主人和医生也发现了因为想家，海蒂会梦游的事情<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E6%A2%A6%E6%B8%B8.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E9%9D%A2%E5%8C%85.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E8%97%8F%E9%9D%A2%E5%8C%85.png" alt="enter description here"><br>医生和奶奶都建议将海蒂送回阿尔卑斯山<br>虽然克拉拉十分不爽<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89%E4%B8%8D%E6%84%BF%E6%84%8F.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89%E5%A4%B1%E6%9C%9B.png" alt="enter description here"><br>最后海蒂还是回到了阿尔卑斯<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%9B%9E%E5%AE%B6.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%9B%9E%E5%AE%B6%E8%A4%AA%E5%8E%BB%E8%A1%A3%E6%9C%8D.png" alt="enter description here"><br>再次见到了爷爷和皮特<br><img src="http://p5vwq294k.bkt.clouddn.com/%E9%87%8D%E9%80%A2.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E8%87%AA%E7%94%B1.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%90%83%E4%B8%9C%E8%A5%BF.png" alt="enter description here"><br>克拉拉的奶奶看到萎靡不振的克拉拉，决定带上克拉拉到阿尔卑斯山上找海蒂<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E9%81%87%E8%A7%81%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%A4%AA%E5%A5%BD%E4%BA%86.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%92%8C%E5%85%8B%E6%8B%89%E6%8B%892.png" alt="enter description here"><br>就像去法兰克福的时候，克拉拉教海蒂吃饭的规矩，海蒂也教克拉拉在阿尔卑斯吃饭的规矩<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E6%95%99%E5%85%8B%E6%8B%89%E6%8B%89%E5%90%83%E9%A5%AD.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E4%BA%A4%E5%85%8B%E6%8B%89%E6%8B%89%E5%90%83%E9%A5%AD2.png" alt="enter description here"><br>克拉拉的到来，让山羊队长皮特感觉到了危险，所以他拒绝带着克拉拉一起去放羊<br>最终一个人孤独的去放羊<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%9A%AE%E7%89%B9.png" alt="enter description here"><br>因为海蒂需要陪着克拉拉，受到冷落的皮特偷偷将克拉拉的轮椅推下山<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E9%98%B4%E9%99%A9%E7%9A%84%E7%9A%AE%E7%89%B9.png" alt="enter description here"><br>机智的爷爷知道是皮特干的，所以将克拉拉背到放羊的地方，并让皮特照看<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89%E5%92%8C%E9%98%BF%E5%B0%94%E5%8D%91%E6%96%AF.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%B0%B1%E5%83%8F%E4%BD%A0%E8%AF%B4%E7%9A%84%E4%B8%80%E6%A0%B7.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89%E6%8B%A5%E6%8A%B1.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89%E7%9C%8B%E9%A3%8E%E6%99%AF.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89%E7%AC%91.png" alt="enter description here"><br>克拉拉想要伸手去摸落在脚上的蝴蝶<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89%E8%84%9A%E4%B8%8A%E7%9A%84%E8%9D%B4%E8%9D%B6.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89%E8%BF%BD%E8%9D%B4%E8%9D%B6.png" alt="enter description here"><br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%85%8B%E6%8B%89%E6%8B%89%E7%AB%99%E8%B5%B7%E6%9D%A5%E4%BA%86.png" alt="enter description here"><br>最终克拉拉站了起来<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E9%81%87%E8%A7%81%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%A4%AA%E5%A5%BD%E4%BA%86.png" alt="enter description here"><br>克拉拉的父亲来接克拉拉回去，临走前克拉拉的奶奶送给一本没有字的书，鼓励海蒂写作<br>海蒂迟疑<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%A5%B6%E5%A5%B6%E9%BC%93%E5%8A%B1%E6%B5%B7%E8%92%82%E5%86%99%E4%BD%9C.png" alt="enter description here"><br>但克拉拉的奶奶说：如果有一件事情会让你开心，那你就尽管去做<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%A6%82%E6%9E%9C%E4%B8%80%E4%BB%B6%E4%BA%8B%E8%AE%A9%E4%BD%A0%E5%BC%80%E5%BF%83.png" alt="enter description here"><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%B0%BD%E7%AE%A1%E5%8E%BB%E5%81%9A.png" alt="enter description here"><br>克拉拉和海蒂告别<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E9%81%87%E8%A7%81%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%A4%AA%E5%A5%BD%E4%BA%86.png" alt="enter description here"><br>海蒂的生活也回到了最初的样子<br><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E5%92%8C%E4%B8%91%E7%9A%AE%E7%89%B9.png" alt="enter description here"><img src="http://p5vwq294k.bkt.clouddn.com/%E6%B5%B7%E8%92%82%E8%87%AA%E7%94%B1%E7%9A%84%E6%B5%B7%E8%92%82.png" alt="enter description here"></p>
<h2 id="0x02电影主题"><a href="#0x02电影主题" class="headerlink" title="0x02电影主题"></a>0x02电影主题</h2><p>1.相比起电影涉及的有关自由，偏见等主题，我更喜欢电影表达的海蒂的善良。无论是对爷爷，奶奶，皮特，克拉拉甚至是她的姨妈，海蒂总是表现的善良，当然给人的感觉是一种聪明的很善良，比如,在发现带去的奶酪被咬了一口，皮特撒谎然后去鞭打山羊，海蒂能够很聪明的看破谎言，就像能够看破姨妈不愿意再继续收养她，以及将她送到法兰克福时做的谎言一样，并且愿意付出一半的午餐，换取皮特不再打山羊。<br>2.另外还让人感动的地方，在海蒂面对生活总是抱以感恩的态度对待，在看到皮特的家庭状况后，对爷爷说我们还算幸运，无论是在阿尔卑斯，还是法兰克福海蒂总是用微笑去对待不利的境况。对喜欢的人说很多次感谢。<br>3.因为故事太过美好，甚至产生了看过电影后自己也变得善良的感觉，因为电影画面每一帧都很漂亮，所以总是暂停截图，造成观影体验有些不好，希望未来，能和喜欢的人再次一起观看这部电影。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/we.png" alt="黄小辉同学 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/air.png" alt="黄小辉同学 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/film/" rel="tag"># film</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/PHP一句话/" rel="next" title="PHP一句话">
                <i class="fa fa-chevron-left"></i> PHP一句话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/1 color/" rel="prev" title="1 color">
                1 color <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTMzMi8xNTg1OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p5vwq294k.bkt.clouddn.com/gakiki.jpg"
                alt="黄小辉同学" />
            
              <p class="site-author-name" itemprop="name">黄小辉同学</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thief.one/" title="nMask's Blog" target="_blank">nMask's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.leavesongs.com/" title="离别歌" target="_blank">离别歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com/" title="sec-viki" target="_blank">sec-viki</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01电影概述"><span class="nav-number">1.</span> <span class="nav-text">0x01电影概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02电影主题"><span class="nav-number">2.</span> <span class="nav-text">0x02电影主题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄小辉同学</span>

  
</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
